{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J0Awevzi-Yl5QJOw_iCfn",
      "type": "rectangle",
      "x": 483.8799434856739,
      "y": 35.65810462108084,
      "width": 1255.2646496941375,
      "height": 1107.882742757039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 434793874,
      "version": 211,
      "versionNonce": 435840274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913886171,
      "link": null,
      "locked": false
    },
    {
      "id": "1XygFtHjdMbQWMqw6VEBX",
      "type": "arrow",
      "x": 594.5484155019038,
      "y": 1017.8340548655185,
      "width": 76.17002163113,
      "height": 134.228048541744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 2
      },
      "seed": 694455694,
      "version": 770,
      "versionNonce": 389049426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913837361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.950013817088234,
          -115.50702406033236
        ],
        [
          45.220007814041765,
          -134.228048541744
        ]
      ],
      "startBinding": {
        "elementId": "_-sGda6kdTr7OAtAd5QNg",
        "mode": "inside",
        "fixedPoint": [
          0.00043926396647991835,
          0.049469284845213506
        ]
      },
      "endBinding": {
        "elementId": "tx3G_pBJh_FZ-kzU3XDZK",
        "mode": "inside",
        "fixedPoint": [
          0.0002807802128500637,
          0.915928852511912
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kCKj1OwWBRKrcZL8cdygh",
      "type": "arrow",
      "x": 1168.6215105500892,
      "y": 339.6452849328575,
      "width": 80.55577787620791,
      "height": 181.0414928682153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 2
      },
      "seed": 384913358,
      "version": 194,
      "versionNonce": 801044690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913829055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.84943892770616,
          31.18410291923874
        ],
        [
          -80.55577787620791,
          181.0414928682153
        ]
      ],
      "startBinding": {
        "elementId": "DZiBuY0bHTIbE6jIsYj4r",
        "mode": "inside",
        "fixedPoint": [
          0.014421681495056621,
          0.2643125442466492
        ]
      },
      "endBinding": {
        "elementId": "VJH42WksmgqipYuLOCf9Y",
        "mode": "orbit",
        "fixedPoint": [
          -1.109572121476027,
          1.0587341096874412
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rw0lhOjhMkkQ3vcmuD3ok",
      "type": "arrow",
      "x": 1163.891536705467,
      "y": 165.8460861609591,
      "width": 502.06861720642223,
      "height": 472.0117008993906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 739855314,
      "version": 606,
      "versionNonce": 1776194002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913802983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.7129563826496,
          167.4111211984707
        ],
        [
          -502.06861720642223,
          472.0117008993906
        ]
      ],
      "startBinding": {
        "elementId": "1FsWyWrmJ6u0hq4OgsOYO",
        "mode": "inside",
        "fixedPoint": [
          0.003234794191026633,
          0.2121662130805188
        ]
      },
      "endBinding": {
        "elementId": "XXFFlkH9za4f0EJqoGCgA",
        "mode": "inside",
        "fixedPoint": [
          0.07929268607429885,
          0.0018623031553204328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sbIrliKGYzba-UHcKB8NF",
      "type": "arrow",
      "x": 1179.683870025122,
      "y": 919.4632421819722,
      "width": 101.57556424098107,
      "height": 21.71319637368488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 237706062,
      "version": 915,
      "versionNonce": 43155834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774923660869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.149739937303664,
          -21.71319637368488
        ],
        [
          101.57556424098107,
          -20.63034011214711
        ]
      ],
      "startBinding": {
        "elementId": "0oBy_IAb-9LBmdBpUxM6-",
        "mode": "inside",
        "fixedPoint": [
          0.9950939625079929,
          0.43550787850858674
        ]
      },
      "endBinding": {
        "elementId": "0bol5SbXEFr4ruxvI9eVO",
        "mode": "inside",
        "fixedPoint": [
          0.0013648159991173391,
          0.3320725695159657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_Lg5iJTpyNwseZEH0KYp8",
      "type": "arrow",
      "x": 1487.8179168015931,
      "y": 909.7963562189086,
      "width": 101.80102541216434,
      "height": 314.13737043662593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 954168402,
      "version": 382,
      "versionNonce": 1658038458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774923660869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.8591380453538,
          -272.1646527031527
        ],
        [
          -1.9418873668105334,
          -314.13737043662593
        ]
      ],
      "startBinding": {
        "elementId": "0bol5SbXEFr4ruxvI9eVO",
        "mode": "inside",
        "fixedPoint": [
          0.9998423724149446,
          0.37469435653363936
        ]
      },
      "endBinding": {
        "elementId": "bH02GDN_RmahJy3Ti_fd_",
        "mode": "inside",
        "fixedPoint": [
          0.9927136295873368,
          0.5067152384627901
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OIaTo1ljDCCWeHNEVRCA9",
      "type": "arrow",
      "x": 898.9064402385823,
      "y": 430.68615617146526,
      "width": 93.62413261531117,
      "height": 127.25666698825631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 635692046,
      "version": 452,
      "versionNonce": 717655310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912368122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.137093874942366,
          103.53796998665263
        ],
        [
          93.62413261531117,
          127.25666698825631
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Oil9vdH2QvbZ44zaSmyIn",
        "mode": "inside",
        "fixedPoint": [
          0.007470851277800624,
          0.6906739496527643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v7s3Np-zQzg8UHMq1UlPF",
      "type": "arrow",
      "x": 903.2272341945584,
      "y": 755.2707685693364,
      "width": 87.97754143042152,
      "height": 107.01799785853916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1232728846,
      "version": 519,
      "versionNonce": 1167758350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913145577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.12671389268223,
          -99.30713328867307
        ],
        [
          87.97754143042152,
          -107.01799785853916
        ]
      ],
      "startBinding": {
        "elementId": "tx3G_pBJh_FZ-kzU3XDZK",
        "mode": "inside",
        "fixedPoint": [
          0.9685179816854681,
          0.3048086727288733
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oNYvG4NL-_zVJthiQJfFc",
      "type": "rectangle",
      "x": 713.8472222222222,
      "y": 372.44444444444446,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9haYegDNPCMexh6bbaZeC"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 183883918,
      "version": 263,
      "versionNonce": 1396741966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33HuYQ983iB7oV5WBRcKB"
        },
        {
          "id": "OIaTo1ljDCCWeHNEVRCA9",
          "type": "arrow"
        }
      ],
      "updated": 1774913584697,
      "link": null,
      "locked": false
    },
    {
      "id": "33HuYQ983iB7oV5WBRcKB",
      "type": "text",
      "x": 774.6888893975151,
      "y": 385.94444444444446,
      "width": 68.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9haYegDNPCMexh6bbaZeC"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 385024526,
      "version": 161,
      "versionNonce": 1882311826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913584697,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNYvG4NL-_zVJthiQJfFc",
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlp0KI4yiJ2FZuUPMVKmV",
      "type": "rectangle",
      "x": 714.3472222222222,
      "y": 425.94444444444446,
      "width": 188.99999999999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9haYegDNPCMexh6bbaZeC"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1336487246,
      "version": 368,
      "versionNonce": 1041005966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_TjTD21qEvG2_0rU7FYei"
        },
        {
          "id": "OIaTo1ljDCCWeHNEVRCA9",
          "type": "arrow"
        }
      ],
      "updated": 1774913584697,
      "link": null,
      "locked": false
    },
    {
      "id": "_TjTD21qEvG2_0rU7FYei",
      "type": "text",
      "x": 719.3472222222222,
      "y": 430.94444444444446,
      "width": 148,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9haYegDNPCMexh6bbaZeC"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 429502098,
      "version": 228,
      "versionNonce": 1081746510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913596993,
      "link": null,
      "locked": false,
      "text": "  Id\n  Name\n  Email (unique)\n  Password\n  Role\n  CreatedAt\n  UpdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Hlp0KI4yiJ2FZuUPMVKmV",
      "originalText": "  Id\n  Name\n  Email (unique)\n  Password\n  Role\n  CreatedAt\n  UpdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3t4uf3xVqqPLvOZ4GXBI",
      "type": "rectangle",
      "x": 991.1111111111113,
      "y": 827.4166666666666,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BksLD6JAFdRts2gGVt05a"
      ],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1228476434,
      "version": 403,
      "versionNonce": 269870226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbjhLj_6CfrAwOjpeHySQ"
        }
      ],
      "updated": 1774912266940,
      "link": null,
      "locked": false
    },
    {
      "id": "dbjhLj_6CfrAwOjpeHySQ",
      "type": "text",
      "x": 1016.1694454616973,
      "y": 840.9166666666666,
      "width": 139.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BksLD6JAFdRts2gGVt05a"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 595672530,
      "version": 317,
      "versionNonce": 269870478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912266940,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3t4uf3xVqqPLvOZ4GXBI",
      "originalText": "CATEGORIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oBy_IAb-9LBmdBpUxM6-",
      "type": "rectangle",
      "x": 991.6111111111113,
      "y": 880.9166666666667,
      "width": 188.99999999999994,
      "height": 88.50947920232727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BksLD6JAFdRts2gGVt05a"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1744679826,
      "version": 560,
      "versionNonce": 596393234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHgZSVW6FNvafLyTFm8Ue"
        },
        {
          "id": "sbIrliKGYzba-UHcKB8NF",
          "type": "arrow"
        }
      ],
      "updated": 1774912726143,
      "link": null,
      "locked": false
    },
    {
      "id": "VHgZSVW6FNvafLyTFm8Ue",
      "type": "text",
      "x": 996.6111111111113,
      "y": 887.6714062678304,
      "width": 98.55000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BksLD6JAFdRts2gGVt05a"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1491431762,
      "version": 444,
      "versionNonce": 1878602126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913643849,
      "link": null,
      "locked": false,
      "text": "  Id\n  Name\n  IsActive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0oBy_IAb-9LBmdBpUxM6-",
      "originalText": "  Id\n  Name\n  IsActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eSby1Um75l9vaO_7bY7_",
      "type": "rectangle",
      "x": 1280.4824236977431,
      "y": 760.4857249690095,
      "width": 207.9927193784439,
      "height": 51.445304930726984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nTMGa6KQ8sz-CGrgX72A"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 769907854,
      "version": 389,
      "versionNonce": 857212154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCL_PZnMBXv_vt9m-kzPm"
        }
      ],
      "updated": 1774923660868,
      "link": null,
      "locked": false
    },
    {
      "id": "nCL_PZnMBXv_vt9m-kzPm",
      "type": "text",
      "x": 1327.0204513251974,
      "y": 773.841717595256,
      "width": 114.91666412353516,
      "height": 24.73331967823413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nTMGa6KQ8sz-CGrgX72A"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 110435022,
      "version": 337,
      "versionNonce": 2120134458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774923660869,
      "link": null,
      "locked": false,
      "text": "PRODUCTS",
      "fontSize": 19.786655742587303,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eSby1Um75l9vaO_7bY7_",
      "originalText": "PRODUCTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bol5SbXEFr4ruxvI9eVO",
      "type": "rectangle",
      "x": 1280.9770900913077,
      "y": 813.4150290804306,
      "width": 206.8734356703624,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nTMGa6KQ8sz-CGrgX72A"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 721719566,
      "version": 518,
      "versionNonce": 1634200314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0CGbgoJAz_9-pAmxyT9n"
        },
        {
          "id": "_Lg5iJTpyNwseZEH0KYp8",
          "type": "arrow"
        },
        {
          "id": "sbIrliKGYzba-UHcKB8NF",
          "type": "arrow"
        }
      ],
      "updated": 1774923660869,
      "link": null,
      "locked": false
    },
    {
      "id": "y0CGbgoJAz_9-pAmxyT9n",
      "type": "text",
      "x": 1285.9770900913077,
      "y": 818.74843068926,
      "width": 174.9499969482422,
      "height": 247.33319678234128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nTMGa6KQ8sz-CGrgX72A"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1990934350,
      "version": 451,
      "versionNonce": 1846604922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774923660869,
      "link": null,
      "locked": false,
      "text": "  Id\n  CategoryId (FK)\n  Name\n  Description\n  Sku (unique)\n  Price\n  Stock\n  CreatedAt\n  UpdatedAt\n  IsActive",
      "fontSize": 19.786655742587303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0bol5SbXEFr4ruxvI9eVO",
      "originalText": "  Id\n  CategoryId (FK)\n  Name\n  Description\n  Sku (unique)\n  Price\n  Stock\n  CreatedAt\n  UpdatedAt\n  IsActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXFFlkH9za4f0EJqoGCgA",
      "type": "rectangle",
      "x": 640.2585254460469,
      "y": 637.760947296273,
      "width": 271.9594343517585,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v80wLAYVZ5Bx--2Fsw4BR"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 439161038,
      "version": 408,
      "versionNonce": 1159931090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zz_CNC9ki413PIfhoxog6"
        },
        {
          "id": "rw0lhOjhMkkQ3vcmuD3ok",
          "type": "arrow"
        }
      ],
      "updated": 1774913180917,
      "link": null,
      "locked": false
    },
    {
      "id": "zz_CNC9ki413PIfhoxog6",
      "type": "text",
      "x": 722.2299075084007,
      "y": 651.260947296273,
      "width": 108.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v80wLAYVZ5Bx--2Fsw4BR"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 875415310,
      "version": 364,
      "versionNonce": 1217703506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913149444,
      "link": null,
      "locked": false,
      "text": "PAYMENTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXFFlkH9za4f0EJqoGCgA",
      "originalText": "PAYMENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx3G_pBJh_FZ-kzU3XDZK",
      "type": "rectangle",
      "x": 639.6920225942183,
      "y": 691.260947296273,
      "width": 272.10151652705684,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v80wLAYVZ5Bx--2Fsw4BR"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 826127694,
      "version": 615,
      "versionNonce": 1685028302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzuxKLrWS79gwgTEzauoL"
        },
        {
          "id": "v7s3Np-zQzg8UHMq1UlPF",
          "type": "arrow"
        },
        {
          "id": "1XygFtHjdMbQWMqw6VEBX",
          "type": "arrow"
        }
      ],
      "updated": 1774913145576,
      "link": null,
      "locked": false
    },
    {
      "id": "zzuxKLrWS79gwgTEzauoL",
      "type": "text",
      "x": 644.6920225942183,
      "y": 708.760947296273,
      "width": 242.75,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v80wLAYVZ5Bx--2Fsw4BR"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1521867662,
      "version": 572,
      "versionNonce": 155969294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913621746,
      "link": null,
      "locked": false,
      "text": "  Id\n  OrderId (FK)\n  PaymentMethodId (FK)\n  Amount\n  StatusId (FK)\n  ExternalId\n  CreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tx3G_pBJh_FZ-kzU3XDZK",
      "originalText": "  Id\n  OrderId (FK)\n  PaymentMethodId (FK)\n  Amount\n  StatusId (FK)\n  ExternalId\n  CreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oil9vdH2QvbZ44zaSmyIn",
      "type": "rectangle",
      "x": 991.1111111111113,
      "y": 522.0277777777778,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUfQ0LvjBHIuYGsi4WzBP"
      ],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 984516242,
      "version": 373,
      "versionNonce": 36557138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkE1wSsph51xWbdtwa5y5"
        },
        {
          "id": "OIaTo1ljDCCWeHNEVRCA9",
          "type": "arrow"
        },
        {
          "id": "kCKj1OwWBRKrcZL8cdygh",
          "type": "arrow"
        }
      ],
      "updated": 1774913180917,
      "link": null,
      "locked": false
    },
    {
      "id": "pkE1wSsph51xWbdtwa5y5",
      "type": "text",
      "x": 1042.6444439358183,
      "y": 535.5277777777778,
      "width": 86.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUfQ0LvjBHIuYGsi4WzBP"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1677976658,
      "version": 283,
      "versionNonce": 830272338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912298313,
      "link": null,
      "locked": false,
      "text": "ORDERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oil9vdH2QvbZ44zaSmyIn",
      "originalText": "ORDERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Rvj34GHdLLhEY6kq-k0k",
      "type": "rectangle",
      "x": 991.6111111111113,
      "y": 575.5277777777778,
      "width": 188.99999999999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUfQ0LvjBHIuYGsi4WzBP"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2120714770,
      "version": 477,
      "versionNonce": 956616146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZ5gfqpJYdH7nMfQxaX7q"
        },
        {
          "id": "OIaTo1ljDCCWeHNEVRCA9",
          "type": "arrow"
        },
        {
          "id": "v7s3Np-zQzg8UHMq1UlPF",
          "type": "arrow"
        }
      ],
      "updated": 1774912629871,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ5gfqpJYdH7nMfQxaX7q",
      "type": "text",
      "x": 996.6111111111113,
      "y": 605.5277777777778,
      "width": 157.25,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUfQ0LvjBHIuYGsi4WzBP"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1624274898,
      "version": 363,
      "versionNonce": 1519657938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913722325,
      "link": null,
      "locked": false,
      "text": "  Id\n  UserId (FK)\n  StatusId (FK)\n  CreatedAt\n  UpdatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2Rvj34GHdLLhEY6kq-k0k",
      "originalText": "  Id\n  UserId (FK)\n  StatusId (FK)\n  CreatedAt\n  UpdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsSxjwEW9i0xIki2GKeAi",
      "type": "rectangle",
      "x": 1259.1557193703936,
      "y": 441.7499999999999,
      "width": 228.8888888888886,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7S7p1e-S7gHdYrv2rB4r"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 571522574,
      "version": 381,
      "versionNonce": 2038033234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_YxeCaf0PNBDPVG6dlw7u"
        }
      ],
      "updated": 1774912545159,
      "link": null,
      "locked": false
    },
    {
      "id": "_YxeCaf0PNBDPVG6dlw7u",
      "type": "text",
      "x": 1271.4668325160098,
      "y": 459.2499999999999,
      "width": 204.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7S7p1e-S7gHdYrv2rB4r"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1974062158,
      "version": 309,
      "versionNonce": 629453074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912545159,
      "link": null,
      "locked": false,
      "text": "ORDER_PRODUCTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsSxjwEW9i0xIki2GKeAi",
      "originalText": "ORDER_PRODUCTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH02GDN_RmahJy3Ti_fd_",
      "type": "rectangle",
      "x": 1258.5446082592825,
      "y": 501.9166666666665,
      "width": 228.99999999999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7S7p1e-S7gHdYrv2rB4r"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 126292622,
      "version": 527,
      "versionNonce": 397459154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTozI7mOWB0bym6MIr87m"
        },
        {
          "id": "_Lg5iJTpyNwseZEH0KYp8",
          "type": "arrow"
        }
      ],
      "updated": 1774912545159,
      "link": null,
      "locked": false
    },
    {
      "id": "DTozI7mOWB0bym6MIr87m",
      "type": "text",
      "x": 1263.5446082592825,
      "y": 519.4166666666665,
      "width": 167.75,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7S7p1e-S7gHdYrv2rB4r"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1918996686,
      "version": 384,
      "versionNonce": 1492331790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913703352,
      "link": null,
      "locked": false,
      "text": "  Id\n  OrderId (FK)\n  ProductId (FK)\n  Quantity\n  UnitPrice\n  CreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bH02GDN_RmahJy3Ti_fd_",
      "originalText": "  Id\n  OrderId (FK)\n  ProductId (FK)\n  Quantity\n  UnitPrice\n  CreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVfj8yzke3HQvnu3jW7s1",
      "type": "text",
      "x": 976.7083905319869,
      "y": 535.7492041501771,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 743391182,
      "version": 53,
      "versionNonce": 1762055118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912355368,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbMF9itDgRdj1xsep7FPq",
      "type": "text",
      "x": 919.3963350142826,
      "y": 721.8071064938754,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1164487826,
      "version": 173,
      "versionNonce": 2052807374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913154889,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ynr_LN7fV6mLy3_K7SrN",
      "type": "arrow",
      "x": 1182.7232903063696,
      "y": 655.2742900519378,
      "width": 76.26388888888914,
      "height": 101.63662540122925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2001562066,
      "version": 342,
      "versionNonce": 1496679954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912096192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.00672586501844,
          -82.73843180362599
        ],
        [
          76.26388888888914,
          -101.63662540122925
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "cardinality_many",
      "elbowed": false
    },
    {
      "id": "0t2qHJgo10xWk2VB3HDay",
      "type": "text",
      "x": 1242.2607055398003,
      "y": 533.2491682041807,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1231314834,
      "version": 148,
      "versionNonce": 44751246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913009659,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpvUfLToyrveY-ebzdokW",
      "type": "text",
      "x": 1184.2130449127194,
      "y": 605.8118931826019,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 815177042,
      "version": 167,
      "versionNonce": 802466194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912096192,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq6K0reCTLxzYvzDjz2Mo",
      "type": "text",
      "x": 1493.7436132391256,
      "y": 572.9706437026709,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 555293650,
      "version": 42,
      "versionNonce": 1872521426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912160997,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et_W1uuJBJwWb2GzM8I-G",
      "type": "text",
      "x": 1493.2921488413117,
      "y": 842.4324282093253,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1810545166,
      "version": 63,
      "versionNonce": 982006674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913002528,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvLI21alBFTRiRYmGOfk-",
      "type": "text",
      "x": 1263.4361645565136,
      "y": 863.5991749717069,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 3390418,
      "version": 44,
      "versionNonce": 2094145170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912206979,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsXckziFpjF78w2E58KeQ",
      "type": "text",
      "x": 1187.0388233820436,
      "y": 888.3074741183085,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1649826830,
      "version": 55,
      "versionNonce": 251897550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912730143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1wVI08sg0ockXyBe3eum",
      "type": "text",
      "x": 908.0199077429044,
      "y": 427.36415223950803,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1044161870,
      "version": 25,
      "versionNonce": 1683039826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912339475,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "di9GO0tCi3IQMjydO4leI",
      "type": "text",
      "x": 976.7083905319869,
      "y": 628.7360747387777,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1543634190,
      "version": 17,
      "versionNonce": 685189646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912355368,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lswqPCxkYBZ-wc_Nj9NEO",
      "type": "rectangle",
      "x": 596.2192310799835,
      "y": 961.0542786482869,
      "width": 356.698432465531,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FRwbIPUjN60rRbXV2lym"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 441613202,
      "version": 635,
      "versionNonce": 1708870286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSPK5NrTOkjrA-wz8fLHR"
        },
        {
          "id": "1XygFtHjdMbQWMqw6VEBX",
          "type": "arrow"
        }
      ],
      "updated": 1774913482041,
      "link": null,
      "locked": false
    },
    {
      "id": "nSPK5NrTOkjrA-wz8fLHR",
      "type": "text",
      "x": 669.3684503645068,
      "y": 974.5542786482869,
      "width": 210.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FRwbIPUjN60rRbXV2lym"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1969305938,
      "version": 613,
      "versionNonce": 1721849490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913484615,
      "link": null,
      "locked": false,
      "text": "PAYMENT_METHODS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lswqPCxkYBZ-wc_Nj9NEO",
      "originalText": "PAYMENT_METHODS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-sGda6kdTr7OAtAd5QNg",
      "type": "rectangle",
      "x": 594.3921075529628,
      "y": 1014.554278648287,
      "width": 355.8405898704515,
      "height": 66.29924462206714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FRwbIPUjN60rRbXV2lym"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 55721746,
      "version": 885,
      "versionNonce": 1611062158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6WUfuWswAmVxHkp2Kul5"
        },
        {
          "id": "1XygFtHjdMbQWMqw6VEBX",
          "type": "arrow"
        }
      ],
      "updated": 1774912809157,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6WUfuWswAmVxHkp2Kul5",
      "type": "text",
      "x": 599.3921075529628,
      "y": 1022.7039009593205,
      "width": 268.29998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FRwbIPUjN60rRbXV2lym"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1084001490,
      "version": 830,
      "versionNonce": 1336152914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913630390,
      "link": null,
      "locked": false,
      "text": "  Id\n  Name (mercadopago, alias)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_-sGda6kdTr7OAtAd5QNg",
      "originalText": "  Id\n  Name (mercadopago, alias)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOuHEaI1-2mALmSbLZoZO",
      "type": "text",
      "x": 621.4947977152065,
      "y": 861.588974890474,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 648164046,
      "version": 65,
      "versionNonce": 1121441550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912833075,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATSL3EmD0FLe_pC991a6f",
      "type": "text",
      "x": 567.259601438619,
      "y": 994.5242001562262,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 652752462,
      "version": 102,
      "versionNonce": 2042571598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912830376,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JF1tVAZ0aUFnjhA9xfM3i",
      "type": "rectangle",
      "x": 1162.2567537624159,
      "y": 263.67871867189234,
      "width": 513.3773066891782,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kGWt12YkR5moim3iowly"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1377673426,
      "version": 976,
      "versionNonce": 58713362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dsh9kJBA1mVQ8P2AQp6JZ"
        },
        {
          "id": "rw0lhOjhMkkQ3vcmuD3ok",
          "type": "arrow"
        }
      ],
      "updated": 1774913197021,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsh9kJBA1mVQ8P2AQp6JZ",
      "type": "text",
      "x": 1332.9704086328838,
      "y": 277.17871867189234,
      "width": 171.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kGWt12YkR5moim3iowly"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1796585106,
      "version": 1012,
      "versionNonce": 931305038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913210595,
      "link": null,
      "locked": false,
      "text": "ORDER_STATUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JF1tVAZ0aUFnjhA9xfM3i",
      "originalText": "ORDER_STATUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZiBuY0bHTIbE6jIsYj4r",
      "type": "rectangle",
      "x": 1161.2031757061532,
      "y": 317.17871867189234,
      "width": 514.3876493513479,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kGWt12YkR5moim3iowly"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1610945618,
      "version": 1222,
      "versionNonce": 1778794834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJIJJXY539g_dubqB4UMm"
        },
        {
          "id": "kCKj1OwWBRKrcZL8cdygh",
          "type": "arrow"
        }
      ],
      "updated": 1774913184469,
      "link": null,
      "locked": false
    },
    {
      "id": "JJIJJXY539g_dubqB4UMm",
      "type": "text",
      "x": 1166.2031757061532,
      "y": 334.67871867189234,
      "width": 502.1166687011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_kGWt12YkR5moim3iowly"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1120057874,
      "version": 1161,
      "versionNonce": 884674386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913743672,
      "link": null,
      "locked": false,
      "text": "  Id\n  Name (pending, paid, cancelled, approved, rejected)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "DZiBuY0bHTIbE6jIsYj4r",
      "originalText": "  Id\n  Name (pending, paid, cancelled, approved, rejected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXl48Vt3iIOFYsPezx8qY",
      "type": "text",
      "x": 667.4316172128703,
      "y": 610.4260708913926,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 108387986,
      "version": 50,
      "versionNonce": 1111637070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774912961046,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJH42WksmgqipYuLOCf9Y",
      "type": "text",
      "x": 1099.7162399493795,
      "y": 494.2184250588868,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 18088910,
      "version": 141,
      "versionNonce": 15140626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCKj1OwWBRKrcZL8cdygh",
          "type": "arrow"
        }
      ],
      "updated": 1774913732932,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZffOODi2n613FAJJ0aujM",
      "type": "text",
      "x": 1148.5826479294467,
      "y": 316.7753938450039,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1085618258,
      "version": 61,
      "versionNonce": 804169042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913826520,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRXFzJxXmgXCxjB0Lre1v",
      "type": "text",
      "x": 1147.2775973836074,
      "y": 142.43940960845677,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 199949586,
      "version": 166,
      "versionNonce": 543445202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913817810,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw-c7LRLXk2-anGL2xDq3",
      "type": "rectangle",
      "x": 1162.5227688738228,
      "y": 94.31195804911499,
      "width": 513.3773066891782,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2kq1ODqRGU3I2_jjENf50"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2004422226,
      "version": 1098,
      "versionNonce": 765430798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOSK0R7SkxVK7lxXINS5x"
        }
      ],
      "updated": 1774913236142,
      "link": null,
      "locked": false
    },
    {
      "id": "DOSK0R7SkxVK7lxXINS5x",
      "type": "text",
      "x": 1322.694751991361,
      "y": 107.81195804911499,
      "width": 193.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2kq1ODqRGU3I2_jjENf50"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2108126226,
      "version": 1141,
      "versionNonce": 2103248786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913240759,
      "link": null,
      "locked": false,
      "text": "PAYMENT_STATUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uw-c7LRLXk2-anGL2xDq3",
      "originalText": "PAYMENT_STATUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FsWyWrmJ6u0hq4OgsOYO",
      "type": "rectangle",
      "x": 1162.2275985254093,
      "y": 147.811958049115,
      "width": 514.3876493513479,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2kq1ODqRGU3I2_jjENf50"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 75702738,
      "version": 1344,
      "versionNonce": 15658574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iJtxHjYLklKGUydulxKL"
        },
        {
          "id": "rw0lhOjhMkkQ3vcmuD3ok",
          "type": "arrow"
        }
      ],
      "updated": 1774913231254,
      "link": null,
      "locked": false
    },
    {
      "id": "1iJtxHjYLklKGUydulxKL",
      "type": "text",
      "x": 1167.2275985254093,
      "y": 165.311958049115,
      "width": 502.1166687011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2kq1ODqRGU3I2_jjENf50"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 388175762,
      "version": 1282,
      "versionNonce": 1463407694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774913750958,
      "link": null,
      "locked": false,
      "text": "  Id\n  Name (pending, paid, cancelled, approved, rejected)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1FsWyWrmJ6u0hq4OgsOYO",
      "originalText": "  Id\n  Name (pending, paid, cancelled, approved, rejected)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}